description "Upstart configuration for Capture"
start on started elasticsearch
stop on stopping elasticsearch
respawn limit 10 5
env CAPTURE_HOME=/opt/moloch/

pre-start script
  chdir $CAPTURE_HOME
  exec /bin/rm -f $CAPTURE_HOME/logs/capture.log.old
  exec /bin/mv $CAPTURE_HOME/logs/capture.log $CAPTURE_HOME/logs/capture.log.old
end script

script
  chdir $CAPTURE_HOME
  exec $CAPTURE_HOME/bin/moloch-capture -c $CAPTURE_HOME/etc/config.ini > $CAPTURE_HOME/logs/capture.log 2>&1
end script
