description "Upstart configuration for Viewer"
start on started elasticsearch
stop on stopping elasticsearch
respawn limit 10 5
env VIEWER_HOME=/opt/moloch/
export NODE_ENV=production

pre-start script
  chdir $VIEWER_HOME/viewer
  exec /bin/rm -f $VIEWER_HOME/logs/viewer.log.old
  exec /bin/mv $VIEWER_HOME/logs/viewer.log $VIEWER_HOME/logs/viewer.log.old
end script

script
  chdir $VIEWER_HOME/viewer
  exec node viewer.js -c $VIEWER_HOME/etc/config.ini > $VIEWER_HOME/logs/viewer.log 2>&1
end script
